C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\bin\Debug\Tutorial9-1to-9-6.exe.config
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\bin\Debug\Tutorial9-1to-9-6.exe
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\bin\Debug\Tutorial9-1to-9-6.pdb
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9-1to-9-6.csprojResolveAssemblyReference.cache
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9_1to_9_6.Form1.resources
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9_1to_9_6.Properties.Resources.resources
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9-1to-9-6.csproj.GenerateResource.Cache
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9-1to-9-6.csproj.CoreCompileInputs.cache
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9-1to-9-6.exe
C:\Users\MTCStudent\Desktop\Tutorial9-1to-9-6\Tutorial9-1to-9-6\obj\Debug\Tutorial9-1to-9-6.pdb
